VITE_SUPABASE_PROJECT_ID="tpvqixcoedmendbdnjiu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwdnFpeGNvZWRtZW5kYmRuaml1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDYzMDgsImV4cCI6MjA4MzIyMjMwOH0.2uReHTTVEy9kdgSC6PpcW2AdK-b4aZdCxR8DH3_g_p0"
VITE_SUPABASE_URL="https://tpvqixcoedmendbdnjiu.supabase.co"
